USE [master]
GO

/****** Object:  Database [HeladeriaEsperanza]    Script Date: 9/14/2020 5:54:07 PM ******/
CREATE DATABASE [HeladeriaEsperanza]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'HeladeriaEsperanza', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\HeladeriaEsperanza.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'HeladeriaEsperanza_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\HeladeriaEsperanza_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [HeladeriaEsperanza].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [HeladeriaEsperanza] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET ARITHABORT OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [HeladeriaEsperanza] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [HeladeriaEsperanza] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET  DISABLE_BROKER 
GO

ALTER DATABASE [HeladeriaEsperanza] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [HeladeriaEsperanza] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [HeladeriaEsperanza] SET  MULTI_USER 
GO

ALTER DATABASE [HeladeriaEsperanza] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [HeladeriaEsperanza] SET DB_CHAINING OFF 
GO

ALTER DATABASE [HeladeriaEsperanza] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [HeladeriaEsperanza] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [HeladeriaEsperanza] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [HeladeriaEsperanza] SET QUERY_STORE = OFF
GO

ALTER DATABASE [HeladeriaEsperanza] SET  READ_WRITE 
GO

